<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Introdução ao HTML</title>
    <style>
        body {
            text-align: center;
        }

        form {
            display: inline-block;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        p + p {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            min-width: 90px;
            text-align: right;
        }

        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            outline-style: solid;
            outline-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }

        .button {
            padding-left: 90px;
        }

        button {
            margin-left: 0.5em;
        }
    </style>
  </head>
  <body>
    <form action = "{{ url_for('hello') }}" method = "post">
    
    <p>
        <label for = "name">Nome: </label>
        <input type = "text" id = "name" name = "username" />
    </p>

    <p> 
        <label for = "mail">Email: </label>
        <input type = "email" id = "mail" name = "user_mail" />
    </p>

    <p>
        <label for = "msg">Mensagem: </label>
        <textarea id = "msg" name = "mensagem_usuario"></textarea>
    </p>

    <p class = "button">
        <button type = "submit">Envie sua mensagem</button>
    </p>
    </form>
  </body>
</html>